<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>

/****** Base styles ********/
* {
	box-sizing: border-box;
}
h1 {
	color: black;
	font-size: 195%;
	text-align: center;
	margin-bottom: 100px;
}

.style {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 120%;
}
body {
	font-family: Helvetica;

}

p {
	color: black;
	font-size: 20px;
	width: 90%;
	height: 170px;
	margin-right: auto;
	margin-left: auto;
	clear: right;
	background-color: grey;
}

/*Simple responsive Framework. */
.row {
	width: 100%;
}
/******* desktop view only *******/
@media (min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left;
		border: 1px solid black;
	}
	.col-lg-1 {
		width: 8.33%;
	}
	.col-lg-2 {
		width: 16.66%;
	}
	.col-lg-3 {
		width: 25%;
	}
	.col-lg-4 {
		width: 33%;
	}
	.col-lg-5 {
		width: 41.66%;
	}
	.col-lg-6 {
		width: 50%;
	}
	.col-lg-7 {
		width: 58.33%;
	}
	.col-lg-8 {
		width: 66.66%;
	}
	.col-lg-9 {
		width: 74.99%;
	}
	.col-lg-10 {
		width: 83.33%;
	}
	.col-lg-11 {
		width: 91.66%;
	}
	.col-lg-12 {
		width: 100%;
	}
}

/****** Laptop view only *******/
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: right;
		border: 1px solid black;
	}
	.col-md-1 {
		width: 8.33%;
	}
	.col-md-2 {
		width: 16.66%;
	}
	.col-md-3 {
		width: 25%;
	}
	.col-md-4 {
		width: 33%;
	}
	.col-md-5 {
		width: 41.66%;
	}
	.col-md-6 {
		width: 50%;
	}
	.col-md-7 {
		width: 58.33%;
	}
	.col-md-8 {
		width: 66.66%;
	}
	.col-md-9 {
		width: 74.99%;
	}
	.col-md-10 {
		width: 83.33%;
	}
	.col-md-11 {
		width: 91.66%;
	}
	.col-md-12 {
		width: 100%;
	}
}

/****** Mobile view only *******/
@media (max-width: 767px) {
	.col-sd-1, .col-sd-2, .col-sd-3, .col-sd-4, .col-sd-5, .col-sd-6, .col-sd-7, .col-sd-8, .col-sd-9, .col-sd-10, .col-sd-11, .col-sd-12 {
		float: left;
		border: 1px solid black;
	}
	.col-sd-1 {
		width: 8.33%;
	}
	.col-sd-2 {
		width: 16.66%;
	}
	.col-sd-3 {
		width: 25%;
	}
	.col-sd-4 {
		width: 33%;
	}
	.col-sd-5 {
		width: 41.66%;
	}
	.col-sd-6 {
		width: 50%;
	}
	.col-sd-7 {
		width: 58.33%;
	}
	.col-sd-8 {
		width: 66.66%;
	}
	.col-sd-9 {
		width: 74.99%;
	}
	.col-sd-10 {
		width: 83.33%;
	}
	.col-sd-11 {
		width: 91.66%;
	}
	.col-sd-12 {
		width: 100%;
	}
}
#box {
	background-color: gray;
	padding: 0px 0px 20px 20px;
	border: 1px solid black;
	margin: 30px;
	float: left;
	overflow: auto;
	
}



h2 {
	position: relative; 
	font-size: 145%;


}


#highlight1 {
	background-color: red;
	width: 200px;
	text-align: center;
	border: 1px solid black;
	float: right;
	margin-top: 0px;

}

#highlight2 {
	background-color: yellow;
	width: 200px;
	text-align: center;
	border: 1px solid black;
	float: right;
	margin-top: 0px;
		
}

#highlight3 {
	background-color: #993311;
	width: 200px;
	text-align: center;
	border: 1px solid black;	
	float: right;
	margin-top: 0px;
}

</style>
</head>
<body>
<h1>Our menu</h1>
<div class="row">
<div class="col-lg-3 col-md-5 col-sd-11" id="box"><h2 id="highlight3">Chicken</h2>
<p class="style">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>

<div class="col-lg-3 col-md-5 col-sd-11" id="box"><h2 id="highlight1">Beef</h2>
<p class="style">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>

<div class="col-lg-3 col-md-11 col-sd-11" id="box"><h2 id="highlight2">Sushi</h2>
<p class="style">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
</div>

</body>
</html>